<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_mint"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plantIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:text="🍅" />

    <TextView
        android:id="@+id/plantType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tomato"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/growthPhaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Flowering"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="@string/moisture" />

        <TextView
            android:id="@+id/soilMoisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="56" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="%" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </LinearLayout>

    <TextView
        android:id="@+id/warnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Low moisture"
        android:textColor="@android:color/holo_red_dark" />


</LinearLayout>

</LinearLayout>


